# cobra

./: .gitignore  README.md  pom.xml
cobra-common/: pom.xml
cobra-common/src/main/java/com/cobra/common/: SM3Utils.java  Voice.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/download/: DownloadFactory.java  DownloadInterface.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/download/annonation/: DownloadChannel.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/download/enums/: DownloadChannelEnum.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/download/impl/: FtpFileDownloadService.java  HttpFileDownloadService.java  NasFileDownloadService.java  SftpFileDownloadService.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/model/: FileServerAuthentication.java
cobra-common/src/main/java/com/cobra/common/file/server/auth/utils/: FileDownUtils.java  FtpUtils.java  SftpUtils.java
cobra-common/src/main/java/com/cobra/common/shell/: freeswitch1-10-3.sh  install.sh
cobra-common/src/main/java/com/cobra/common/sign/: SM3Utils.java
cobra-common/src/main/java/com/cobra/common/voice/tran/: VoiceTranFactory.java  VoiceTransInterface.java
cobra-common/src/main/java/com/cobra/common/voice/tran/annonation/: FileType.java
cobra-common/src/main/java/com/cobra/common/voice/tran/enums/: AudioFormatEnum.java
cobra-common/src/main/java/com/cobra/common/voice/tran/impl/: AmrVoiceTranServiceImpl.java  M4aVoiceTranServiceImpl.java  Mp3VoiceTranServiceImpl.java  PcmVoiceTranServiceImpl.java  V3VoiceTranServiceImpl.java  WavVoiceTranServiceImpl.java
cobra-common/src/main/java/com/cobra/common/voice/tran/utils/: FileUtil.java  TranToPCM.java
cobra-common/src/test/java/com/cobra/common/: VoiceTest.java
cobra-es/: pom.xml
cobra-es/src/main/java/com/cobra/: EsApplication.java
cobra-es/src/main/java/com/cobra/es/config/: CallEndEnum.java  EsAnnotation.java  EsAspect.java  EsConfig.java  EsIndexEnum.java  ThreadPoolSingle.java
cobra-es/src/main/java/com/cobra/es/test/dao/: EmailDao.java  SimpleDao.java  TaskDao.java  TestDao.java
cobra-es/src/main/java/com/cobra/es/test/entity/: ChildVo.java  EmailEntity.java  SimpleEntity.java  TaskEntity.java  TestEntity.java  Vo.java
cobra-es/src/main/java/com/cobra/es/test/task/: Task.java
cobra-es/src/main/resources/: application.yml
cobra-es/src/test/java/com/cobra/: EmailTest.java  EsApplicationTest.java  SimpleTest.java  Task.java  TestTest.java  TestTest2.java
cobra-ldap/: pom.xml
cobra-ldap/src/main/java/com/cobra/ldap/: Application.java
cobra-ldap/src/main/java/com/cobra/ldap/entity/: LdapUserEntity.java
cobra-ldap/src/main/java/com/cobra/ldap/service/: LdapUserService.java
cobra-ldap/src/main/resources/: application.yml
cobra-web/: pom.xml
cobra-web/src/main/java/com/cobra/web/config/: WebConfig.java
